# workshop

./: JSON-B-workshop-CGI-widescreen.pptx  JSON-B-workshop-CGI.pptx  Workshop JSON.docx  Workshop JSON.odt  jsonb_workshop_remarks.txt  lab1.txt  lab2.txt  lab3-bonus.txt  lab3.txt  readme.txt
HandsOnJsonB/: README.md  pom.xml
HandsOnJsonB/src/main/java/jsonb/lab1/: Lab1.java  Person.java
HandsOnJsonB/src/main/java/jsonb/lab2/: Lab2.java  Person.java
HandsOnJsonB/src/main/java/jsonb/lab3/: Circle.java  CircleSerializer.java  Lab3.java  ProfessionalPerson.java  Rectangle.java  RectangleSerializer.java  Shape.java  ShapeDeserializer.java  ShapeSerializer.java  Square.java  SquareSerializer.java  UnmappablePersonAdapter.java
